# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372846676007 11719 d29b774e71ec3d17bb87006d6fe1e314ce155b5d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\two.png
1372846675995 69580 cee635bdbee30aba680c388d945a2880b37523d8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\mine.png
1372846675962 3420 a62f93116fedf40f42c7225daa55068dbba96937 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\five.png
1372846675993 2277 89fd57766dd167120e650f8d5a719377c54550c5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\one.png
1372846676003 3081 44eaf79ec4a4c0237987d2e87cb9b35cbc703d96 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\seven.png
1372846676007 2563 329b9fdaf621a0503d2e00d134aa7d7eba6cd7c4 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\one.png
1372881462561 6272 41de06be5757c91634a140aebe96ac2f866d0ab6 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\raw\beep.mp3
1372846675976 3117 6294612719fc073919829451e1c9c5531a67f7c1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\three.png
1373202765897 9218 82862f4137cdbffecc0cd6a19f85776e1c994988 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\settings.png
1372846675982 6362 0f9e2f954d7b3d691703c5f3eb7d09430060dfb8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\one.png
1372846675935 20512 9393e3fc4206d21b8cafa4e4c556a3b2ab320a9e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\mine.png
1372846675980 2987 24f17ccddcb821756c31e8a6f174dce2c06d7e51 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\five.png
1372846675977 11904 52d6ab76b0e6ede637a15e47c13097bc030cad99 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\flag.png
1372846676036 3149 a3edd2a4779683fa6307b421e4f84cc8fdc22de1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\shovel.png
1372846675975 3755 a898a5e5c4c2d81d157decea51d52be9f749711a C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\height.png
1373261374339 2730 5623df54fae303cf46027d293e4cef5ff56b0d7c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\values\values.xml
1372846676009 3127 7e579a690d304b75af23fda54226de2622be41aa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\five.png
1372846675978 17409 7facacf9c52d698b780db09f1c7fb77389b47613 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\restart.png
1372967363882 6897 810bd12bcc7c76006a2745dadd9ee82c9c9a0ecc C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\avatar.png
1372846676022 3516 4c33f45780bb977c348519a4b718f6b08d2d50d3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\two.png
1372846675994 2374 a89980348e2f4f3b93b6caaf72f105848f69e307 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\one.png
1373321830904 5780 984e1d337de27da068cfc502d19e7e8030aeffc6 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout\activity_party.xml
1372846675936 2821 31f23c7fd3dd15d744bd759548cff8ede3b71c91 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\seven.png
1372846675962 2783 47dbfef2d42862ff6b872ef9a939c4971ae4682f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\four.png
1372846675976 9030 0f47311cb05d063b734c015696f0ff6b7b3acec0 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\five.png
1372846675973 3350 2c4c327c077faa980a80c17d3c596c180d9e84de C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\ic_launcher.png
1372846676026 2495 a580dc76670f405170c12915e5c6d50bb54acb70 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\flag.png
1372891968165 317568 6cf6230e7f4dd300db921f236d667abdc9e54c05 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\raw\fanfare.mp3
1372846676005 114933 124a6667c7bcfddb6188e941d0e27c20c50814aa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\restart.png
1373124015593 11740 93e373bf80efeaf0d58aac6f429e477b2833e29e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\title.png
1372846675981 12643 5d630b4734749133c5854b716dd02221955326cd C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\height.png
1372846675993 4090 68066d21783d149ee7008ecd1c8e66e92d5cbad3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\two.png
1373321830970 9280 3f6c4c04876249e0efbfd0c1a7b34ec88e0b74e4 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout-land\activity_settings.xml
1373124015593 17696 f83952f389548b7a958a0ab3b5f315600a7688eb C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\choose.png
1373124015597 7634 a3ffabdfbd6a4757b6382bdc4b8b1015d64f10f1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\choose.png
1372846675962 5661 6dbd32616735c0b3db3668d3f56d44664077f74c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\ic_launcher.png
1372846676036 3979 902b1291d720132fc10b76c6c95ebd3cc5586498 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\six.png
1373126284798 109 b896c070e17e3d314526050442ca98bf60a440c2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\values-sw600dp\values.xml
1372846675973 3059 3cb0c9b1aa5aa41507a7d698ddb134d7a8edb185 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\seven.png
1372846675979 4407 ed0dfa602495cdcdb2de42df1fb18fe519ec3109 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\height.png
1372881462579 16512 cb0421af8904ec9f903931bbf3694074b9f6af81 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\raw\win.mp3
1373202765898 3487 fa13adf140fb3e598e2da662b39c5af1d43aae2d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\settings.png
1372881462556 3470 8af016abc5dbbb14e879f85739f71d1b18685402 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\raw\flag.mp3
1372846676023 9987 55e860c9a2407caf77fc4b382bcbb9c4816c17f9 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\mine.png
1372846675976 4947 00718230fe0b87f533e1e194ba773f023bdc5e8f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\flag.png
1372846676025 4402 3ee2d2d2736dd715c42a80707b2d40f9f923f067 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\six.png
1372846676003 12086 a283c477c41c7bf8b8987d7e9318647ff1db3b50 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\six.png
1372846676004 3921 e1e9a5fd8c35b80b09926696d2b7491b6fb0e20c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\two.png
1373202765882 3487 fa13adf140fb3e598e2da662b39c5af1d43aae2d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\settings.png
1373333234040 9244 db77099af253c6bd0ad912d6467ed7f0feb07869 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout\activity_settings.xml
1372846675993 8234 c3155d6c20a5f03bed83097ba900e862bc14f8a5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372846676006 5241 41d309ef599e3bbace290430cb47c919a9d40c27 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\shovel.png
1372846676022 3825 67cb7869c8696009feb00dd20642b0735cbd5532 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\flag.png
1373124015596 37798 daaf176c7436344121d1ded6d7cff29efce66d7f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\choose.png
1373126284800 109 b896c070e17e3d314526050442ca98bf60a440c2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\values-large\values.xml
1372846676002 12200 3763d2d0398f89da24112c4a7b62d2454318e4ef C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372846675936 3002 a0e8affdd7bd6cc4dc7c74c0630b00b0adde56a3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\four.png
1372967363882 12541 a113bc27c65ae78245e9b4273350e330b3cd8761 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\avatar.png
1372846676025 33383 0f7006e240bdba3dc72d88269c7749029e0b6772 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\mine.png
1372846676024 42945 67854c8a1df87d5b4e7f7dc6fdb59056abad9667 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\restart.png
1372967363882 19344 724a86a1a1f461b8083e2e3cb7b25dc871ec5812 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\avatar.png
1372881462700 274285 f696e27a7084d5b69e93b9e0eac6a167bd6ec829 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\raw\explosion.mp3
1373124015612 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\menu\settings.xml
1372846675973 3525 c9ca2898b7da6fd7f7b1a5e9b26b22bdf72fe2e7 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\six.png
1373124015618 23441 0b07600fa18391067089af7200f9ded032d5f173 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\title.png
1372846676024 3463 ee61270c294cbc64a2002d4b0357be565062d6af C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xhdpi\three.png
1373126284741 2353 f123ab0dfe061f217102f5288419b85ebcf22080 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout\activity_menu.xml
1372846676007 3564 7ee4c03716a81857b884a60d28b34ee3e9597cff C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\three.png
1373126284741 2353 f123ab0dfe061f217102f5288419b85ebcf22080 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout-land\activity_menu.xml
1373124015596 12088 d3856dcdcc6979f4187054ab2a0755f1f24461c3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\choose.png
1372967363882 39665 dfc5ed96dc40d54ea5d576c2358271207a1298b2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\avatar.png
1372846676026 9003 8a7175e32d3d5f41b79c67ddc68cdb2ae363f417 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\seven.png
1372846676023 7771 d258eca47150e82be543aaad0bef888bd1d1ca73 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\four.png
1373124015599 7116 50104bc8d5a6afbf7c32f12dff6261aaea5b1cd1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\title.png
1372846675993 2841 62b87dcecc0f985a9740ed0dcd18879fa9f52daa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\four.png
1372846676024 35861 d97cdebf77c892d6bc2f0a49abb83af7ed9b8b57 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\restart.png
1373211514757 5961 c8121c1be4e6e7cb59c1eebe7e13ca285b1199a8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout-land\activity_party.xml
1372846676007 10678 4e6571cb76a33ef55e666377eec7dfd2084f531d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\three.png
1372846676026 4300 05920ff76c2ab2690bcf6385aef0c787e168b5df C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\height.png
1372846675975 4107 6ca8269db7ae9f9ac2ace677ff714b056919c0aa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-hdpi\shovel.png
1373261628609 3545 7432a10ee56e2bfcc4b91ea225520721543ea918 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout-land\activity_highscores.xml
1373261891086 3545 7432a10ee56e2bfcc4b91ea225520721543ea918 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\layout\activity_highscores.xml
1372846676023 13108 76fbf7dde6ec52612a1cb04ded8e5a6d9e69d9ff C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\shovel.png
1373124015599 34620 118769e679491a94f9f3b2f13ca5e869272f5a8f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-xxhdpi\title.png
1373202765883 4462 f0a89712a3a3aa5a5e00ca019469f4be8bfe3ddb C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\res\all\release\drawable-mdpi\settings.png
