# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373494458135 2262 13f8b10fa6cec5a3206afe835f4787c107163e02 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\model\SettingsParam.class
1373559303801 1118 a1d0adb433bca6e6a7ce8032f668899df3770a7b C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$7.class
1373494458123 8895 835433e4977f83eabdab3bbcdaa140ffa3e03260 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\SettingsActivity.class
1372846665087 496 16e7538b24a713b9068f874f49794c658f533c95 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$attr.class
1373494457113 1311 f6c2c870ac87ea48ddd7b152d1b5ebf7a999e05d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\HighScoresActivity$1.class
1373559303809 2397 28fa6db4b4e5199674adf440a8780ad9f6867e80 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$BeepAndTimerTextTask$1.class
1373124005387 446 ee66fc6381322d986d6f025f040c82050e523e2a C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$bool.class
1373559303794 1066 acc31da4e956439b5df51b13ec9b1e0686ae578e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$4.class
1373559303829 20074 a83d3d46dd766f814b3b96a97ea8643e519cc2c2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity.class
1373559303805 1131 5ac7f2b5717b6c76b8be2bb8b4f9bd05b6203829 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$9.class
1373494457132 641 038c682e92c44074d92c8fa3765b416e2e25c5c9 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\model\Score.class
1373124005395 515 bb6e60ecf75e968ae84acddafd6aa139f7f1e315 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$dimen.class
1373494457324 1378 6db5a1d5b8794175e9991a81db35d52abd0cf939 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\SettingsActivity$1.class
1372846665023 2194 e2438fe8d68395f9e5769efdfc82726985e4bae3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\util\SystemUiHider.class
1373559303790 1093 cf815ef8ca5d9967442bad41ad06a023b5ebbb7d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$2.class
1373202756347 924 fcb7c75e3ad28fcfa62e2f45f3f58165f1bc540e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$drawable.class
1373494459182 971 8b2351fae8ca3f348ab43d876563950323c408d1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\view\SquareImageView.class
1373262608598 1340 c7383d60ba436f9447b30d4f0dec77d9f7247923 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\MenuActivity.class
1373262608593 1084 d649eccfccb7c8b5a52807540c9105a490386342 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\MenuActivity$3.class
1373261622802 1123 834af2e731ab6bc21c7fbbdb0ce328499fda341c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R.class
1373261622676 579 e92d38eb36c0c3cd84467e2e27e0c22708c2e12b C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$layout.class
1373494457327 1258 d20b2f57cc0d7a58dfca9cfc04e4eb40f2667ea8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\SettingsActivity$2.class
1373494458131 1324 a71cc064febf11dd4f1fff284d8793f9764cf110 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\model\SettingsParam$1.class
1373261622579 1841 945a8fc7b1f7bc10e2cca1fabb14ba1ed162b358 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$id.class
1373494458834 2421 801a08e44a1afbe0539ef81529356e2b4ca394f5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\logic\HighScoresDatabase.class
1373124005391 533 5866667f9fdcdf77995f533a6126b896dd9d64ae C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$color.class
1372846665006 333 2402d74dd0aa8f6630fb3c3d475eb0c941988209 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\util\SystemUiHider$OnVisibilityChangeListener.class
1372846665157 381 c90cbf47605639b82a78ef4c3ff514aac0464bb8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\BuildConfig.class
1373261622785 558 03c517a5c47b01f020d5bb28e9cbc2f28f4d63e5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$raw.class
1373494458846 1998 196147488b88294b7b10db4b73325a5d66c28ec0 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\logic\RulesManager.class
1373559303806 1252 56bfa7c3a8344118868d092ede84af8e390d4ed0 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$10.class
1373261622798 684 29ec1243e07e233156df8df0884b4596d09f7012 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$styleable.class
1373559303792 1066 beafcf7b1e0a09ca0e1d8f0a036c2411ff3a5a15 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$3.class
1372846665002 711 cc7914cc079fdca1a071bd98b821f5ee0c3568b3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\util\SystemUiHider$1.class
1373262608555 1081 a575596cf74cfb99a80a8e9d47a608bfe81d3146 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\MenuActivity$1.class
1372846665065 2179 6d1699c36663de1f078a30de9af8402bfe46f4e7 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\util\SystemUiHiderHoneycomb$1.class
1373261622794 524 7ff709519b6c6c8546e42171bd8cb9cf8b22e94a C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$style.class
1373494457329 1276 689faaa129257a94820ee583b5e6ae0f8332bfd5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\SettingsActivity$3.class
1372846665074 2361 fc2b6a70145efb22e453ffc9fc1bef096c11332c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\util\SystemUiHiderHoneycomb.class
1373559303803 1103 ed93af850be6e96f91498fa09605326be8ab4759 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$8.class
1373559303787 1063 b13be3b2a3730384319e50771f3513e58dc52288 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$1.class
1373261622789 1368 5c03ff0148b9a82f40216a6f707e0416780bc8ea C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$string.class
1373494457116 1311 3fbcafab98cc64d9d8106671e7448cc11e69efeb C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\HighScoresActivity$2.class
1373559303813 789 6d5c721b6eab91f093b16ea97cd6b57c289e6ca6 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$TimerElements.class
1373559303798 1379 2e6d221f3d4d8224c81a24f5dd8b89339e34b0e7 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$6.class
1373262608588 1086 b9b05ff9a642884fbf1055b9e900c9c7dd2f7df2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\MenuActivity$2.class
1373630574727 6404 92194837b19bfc730a36b694082ccf1a8ea6217e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\logic\HighScoresContentProvider.class
1372846665042 1549 b5a6e52f4d5f5c4171a280c27b0da1130907f70a C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\util\SystemUiHiderBase.class
1373494457295 1413 afb90d8a9797b64d212a99fad540ef4498bf13b6 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\logic\SoundManager.class
1371053195515 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\libs\android-support-v4.jar
1373559303796 1240 85e63ce40ad1a58530d9288cdbba948ddc1562a7 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$5.class
1373494457129 8992 3d133b33678ab4d745c8c91cf9ed123f5716c1c2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\HighScoresActivity.class
1373494457289 2128 43bdee76d499a2407170d540cb7b48947cd849a8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\model\MineFieldAdapter.class
1373559303811 1288 bf4be72677f10c26d6b93f0e190710d67b652e4c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\PartyActivity$BeepAndTimerTextTask.class
1373494459174 1326 b506a3e2d64e0666c27edefd200f4b05475ec790 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\view\SquareGridView.class
1373261622781 446 2b3b01665c4e7e9bf21307023a2dc0f68ca2588b C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\build\classes\debug\uk\ac\brookes\lefrancois\minesweeper\R$menu.class
