# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373198927814 9218 82862f4137cdbffecc0cd6a19f85776e1c994988 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\settings.png
1373333169068 9244 db77099af253c6bd0ad912d6467ed7f0feb07869 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout\activity_settings.xml
1373261855119 3545 7432a10ee56e2bfcc4b91ea225520721543ea918 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout\activity_highscores.xml
1372612522382 3420 a62f93116fedf40f42c7225daa55068dbba96937 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\five.png
1373124676209 2353 f123ab0dfe061f217102f5288419b85ebcf22080 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout-land\activity_menu.xml
1372613154719 7771 d258eca47150e82be543aaad0bef888bd1d1ca73 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\four.png
1372955319542 12541 a113bc27c65ae78245e9b4273350e330b3cd8761 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\avatar.png
1372612607927 3059 3cb0c9b1aa5aa41507a7d698ddb134d7a8edb185 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\seven.png
1372613228396 12086 a283c477c41c7bf8b8987d7e9318647ff1db3b50 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\six.png
1372612787665 3564 7ee4c03716a81857b884a60d28b34ee3e9597cff C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\three.png
1372612766678 3081 44eaf79ec4a4c0237987d2e87cb9b35cbc703d96 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\seven.png
1372612699767 2987 24f17ccddcb821756c31e8a6f174dce2c06d7e51 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\five.png
1372844184362 17409 7facacf9c52d698b780db09f1c7fb77389b47613 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\restart.png
1372612632314 3117 6294612719fc073919829451e1c9c5531a67f7c1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\three.png
1372780634682 3149 a3edd2a4779683fa6307b421e4f84cc8fdc22de1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\shovel.png
1373126150361 186 bb1e6679fed3e6583b846d28d705e0735aa11729 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values-sw600dp\layouts.xml
1372955287046 6897 810bd12bcc7c76006a2745dadd9ee82c9c9a0ecc C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\avatar.png
1372612581519 9987 55e860c9a2407caf77fc4b382bcbb9c4816c17f9 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\mine.png
1372780678112 5241 41d309ef599e3bbace290430cb47c919a9d40c27 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\shovel.png
1372844245349 114933 124a6667c7bcfddb6188e941d0e27c20c50814aa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\restart.png
1372611418467 3350 2c4c327c077faa980a80c17d3c596c180d9e84de C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\ic_launcher.png
1373125982005 105 d4b9172ec84062ca48cda5d10445102dec53ce69 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values\layouts.xml
1373124540475 2353 f123ab0dfe061f217102f5288419b85ebcf22080 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout\activity_menu.xml
1372780712533 13108 76fbf7dde6ec52612a1cb04ded8e5a6d9e69d9ff C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\shovel.png
1372612846243 2783 47dbfef2d42862ff6b872ef9a939c4971ae4682f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\four.png
1372844215489 42945 67854c8a1df87d5b4e7f7dc6fdb59056abad9667 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\restart.png
1372782907311 6272 41de06be5757c91634a140aebe96ac2f866d0ab6 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\raw\beep.mp3
1373001229428 34620 118769e679491a94f9f3b2f13ca5e869272f5a8f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\title.png
1373006202859 37798 daaf176c7436344121d1ded6d7cff29efce66d7f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\choose.png
1373006116655 12088 d3856dcdcc6979f4187054ab2a0755f1f24461c3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\choose.png
1372612741214 20512 9393e3fc4206d21b8cafa4e4c556a3b2ab320a9e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\mine.png
1373252833892 1511 31a4ca5c67909de911e7f0757100c254173192ca C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values\strings.xml
1372613382094 3825 67cb7869c8696009feb00dd20642b0735cbd5532 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\flag.png
1372612797889 3921 e1e9a5fd8c35b80b09926696d2b7491b6fb0e20c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\two.png
1372781795291 274285 f696e27a7084d5b69e93b9e0eac6a167bd6ec829 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\raw\explosion.mp3
1373000153665 182 e298e2526360ab200aa8ecdbaa3f1833fb538fc1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values\colors.xml
1372613186827 69580 cee635bdbee30aba680c388d945a2880b37523d8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\mine.png
1372613326789 11904 52d6ab76b0e6ede637a15e47c13097bc030cad99 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\flag.png
1372612777431 3979 902b1291d720132fc10b76c6c95ebd3cc5586498 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\six.png
1372613394329 2495 a580dc76670f405170c12915e5c6d50bb54acb70 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\flag.png
1373261600749 3545 7432a10ee56e2bfcc4b91ea225520721543ea918 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout-land\activity_highscores.xml
1372613214266 9003 8a7175e32d3d5f41b79c67ddc68cdb2ae363f417 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\seven.png
1372613241302 10678 4e6571cb76a33ef55e666377eec7dfd2084f531d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\three.png
1372955398288 39665 dfc5ed96dc40d54ea5d576c2358271207a1298b2 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\avatar.png
1372780657527 4107 6ca8269db7ae9f9ac2ace677ff714b056919c0aa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\shovel.png
1372613166496 12643 5d630b4734749133c5854b716dd02221955326cd C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\height.png
1373321725024 9280 3f6c4c04876249e0efbfd0c1a7b34ec88e0b74e4 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout-land\activity_settings.xml
1373126162723 186 5754cfbb1fa06dc5cf8cd7a88e5c5b48affcb919 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values-large\layouts.xml
1372613345323 4947 00718230fe0b87f533e1e194ba773f023bdc5e8f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\flag.png
1372612620152 4402 3ee2d2d2736dd715c42a80707b2d40f9f923f067 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\six.png
1372612714630 2841 62b87dcecc0f985a9740ed0dcd18879fa9f52daa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\four.png
1372612726838 4300 05920ff76c2ab2690bcf6385aef0c787e168b5df C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\height.png
1373006101799 7634 a3ffabdfbd6a4757b6382bdc4b8b1015d64f10f1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\choose.png
1373001338510 7116 50104bc8d5a6afbf7c32f12dff6261aaea5b1cd1 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\title.png
1372999273777 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values\dimens.xml
1371053195913 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values\attrs.xml
1372612836196 3127 7e579a690d304b75af23fda54226de2622be41aa C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\five.png
1372612859691 3755 a898a5e5c4c2d81d157decea51d52be9f749711a C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\height.png
1373198878515 4462 f0a89712a3a3aa5a5e00ca019469f4be8bfe3ddb C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\settings.png
1372612551067 3002 a0e8affdd7bd6cc4dc7c74c0630b00b0adde56a3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\four.png
1373001385478 23441 0b07600fa18391067089af7200f9ded032d5f173 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\title.png
1372782686530 317568 6cf6230e7f4dd300db921f236d667abdc9e54c05 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\raw\fanfare.mp3
1372612273012 8234 c3155d6c20a5f03bed83097ba900e862bc14f8a5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\ic_launcher.png
1372785330235 3470 8af016abc5dbbb14e879f85739f71d1b18685402 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\raw\flag.mp3
1372612646024 3516 4c33f45780bb977c348519a4b718f6b08d2d50d3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\two.png
1372612877423 33383 0f7006e240bdba3dc72d88269c7749029e0b6772 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\mine.png
1372613117375 12200 3763d2d0398f89da24112c4a7b62d2454318e4ef C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\ic_launcher.png
1372613200309 6362 0f9e2f954d7b3d691703c5f3eb7d09430060dfb8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\one.png
1373001362415 11740 93e373bf80efeaf0d58aac6f429e477b2833e29e C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\title.png
1372611702351 5661 6dbd32616735c0b3db3668d3f56d44664077f74c C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\ic_launcher.png
1372613260605 11719 d29b774e71ec3d17bb87006d6fe1e314ce155b5d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\two.png
1372612755804 2277 89fd57766dd167120e650f8d5a719377c54550c5 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\one.png
1372999273704 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\menu\settings.xml
1372612564629 4407 ed0dfa602495cdcdb2de42df1fb18fe519ec3109 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\height.png
1372612594132 2374 a89980348e2f4f3b93b6caaf72f105848f69e307 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-mdpi\one.png
1373206051513 5961 c8121c1be4e6e7cb59c1eebe7e13ca285b1199a8 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout-land\activity_party.xml
1373006135189 17696 f83952f389548b7a958a0ab3b5f315600a7688eb C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\choose.png
1373198891777 3487 fa13adf140fb3e598e2da662b39c5af1d43aae2d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\settings.png
1372955335470 19344 724a86a1a1f461b8083e2e3cb7b25dc871ec5812 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\avatar.png
1372783165164 16512 cb0421af8904ec9f903931bbf3694074b9f6af81 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\raw\win.mp3
1372613137994 9030 0f47311cb05d063b734c015696f0ff6b7b3acec0 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xxhdpi\five.png
1373198891777 3487 fa13adf140fb3e598e2da662b39c5af1d43aae2d C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\settings.png
1372612921668 3463 ee61270c294cbc64a2002d4b0357be565062d6af C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\three.png
1372612909873 3525 c9ca2898b7da6fd7f7b1a5e9b26b22bdf72fe2e7 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\six.png
1372612889123 2563 329b9fdaf621a0503d2e00d134aa7d7eba6cd7c4 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\one.png
1373296859521 5780 984e1d337de27da068cfc502d19e7e8030aeffc6 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\layout\activity_party.xml
1372845504317 1053 793cdff133650a0a14f1794b28ee929ac5c49163 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\values\styles.xml
1372612933711 4090 68066d21783d149ee7008ecd1c8e66e92d5cbad3 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\two.png
1372844201403 35861 d97cdebf77c892d6bc2f0a49abb83af7ed9b8b57 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-hdpi\restart.png
1372612900255 2821 31f23c7fd3dd15d744bd759548cff8ede3b71c91 C:\Users\Baptiste\AndroidStudioProjects\MinesweeperProject\Minesweeper\src\main\res\drawable-xhdpi\seven.png
